{
    "data": [
        {
            "last_seen": "2019-01-27T13:54:13.009563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update bathroom thermostat mode",
                    "id": "1546039507803",
                    "last_triggered": null
                },
                "context": {
                    "id": "5388006d99ee466180acf1c3a51bf8f5",
                    "user_id": null
                },
                "entity_id": "automation.update_bathroom_thermostat_mode",
                "last_changed": "2019-01-26T23:52:57.329728+00:00",
                "last_updated": "2019-01-26T23:52:57.329728+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-27T13:54:13.009563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on thermostats",
                    "id": "1545753025912",
                    "last_triggered": "2019-01-26T17:11:07.774937+00:00"
                },
                "context": {
                    "id": "5c639e14125d4846897bc186ac9eb777",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_thermostats",
                "last_changed": "2019-01-26T23:53:20.798216+00:00",
                "last_updated": "2019-01-26T23:53:20.798216+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-27T13:54:13.009563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on light in toilet",
                    "id": "1546274737245",
                    "last_triggered": "2019-01-26T18:33:13.223269+00:00"
                },
                "context": {
                    "id": "b9de114cb3284ff781d200d0380b29ae",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_light_in_toilet",
                "last_changed": "2019-01-26T23:53:20.800216+00:00",
                "last_updated": "2019-01-26T23:53:20.800216+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-27T13:54:13.009563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ficus benjamina moisture too low!",
                    "id": "1547416160756",
                    "last_triggered": "2019-01-26T23:53:30.303458+00:00"
                },
                "context": {
                    "id": "e28870e0d8424d65b1eacb4cfd7a5579",
                    "user_id": null
                },
                "entity_id": "automation.ficus_benjamina_moisture_too_low",
                "last_changed": "2019-01-26T23:53:20.795802+00:00",
                "last_updated": "2019-01-26T23:53:30.304387+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-27T13:54:13.009563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update living room thermostat mode",
                    "id": "1546039507803",
                    "last_triggered": null
                },
                "context": {
                    "id": "d9ac6307b0254c788f3f7ed8d07f776f",
                    "user_id": null
                },
                "entity_id": "automation.update_living_room_thermostat_mode",
                "last_changed": "2019-01-26T23:52:57.323416+00:00",
                "last_updated": "2019-01-26T23:52:57.323416+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-27T13:54:13.009563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off thermostats",
                    "id": "1545752050941",
                    "last_triggered": "2019-01-26T17:10:43.656611+00:00"
                },
                "context": {
                    "id": "c4e7478709ea4a37b9483bac4eed09eb",
                    "user_id": null
                },
                "entity_id": "automation.turn_off_thermostats",
                "last_changed": "2019-01-26T23:53:20.786702+00:00",
                "last_updated": "2019-01-26T23:53:20.786702+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-01-27T13:54:13.009563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update small room thermostat mode",
                    "id": "1546039507803",
                    "last_triggered": null
                },
                "context": {
                    "id": "17fc1174bc0848c7802bb09a248f42f4",
                    "user_id": null
                },
                "entity_id": "automation.update_small_room_thermostat_mode",
                "last_changed": "2019-01-26T23:52:57.326117+00:00",
                "last_updated": "2019-01-26T23:52:57.326117+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-27T13:54:13.009563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update bathroom thermostat target temperature",
                    "id": "1546098414474",
                    "last_triggered": null
                },
                "context": {
                    "id": "584dfe23a8724d24bec654319f6edb16",
                    "user_id": null
                },
                "entity_id": "automation.update_bathroom_thermostat_target_temperature",
                "last_changed": "2019-01-26T23:52:57.327305+00:00",
                "last_updated": "2019-01-26T23:52:57.327305+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-27T13:54:13.009563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update bedroom thermostat mode",
                    "id": "1546039507803",
                    "last_triggered": null
                },
                "context": {
                    "id": "076d11543e9743b9abb2d56482e4dd95",
                    "user_id": null
                },
                "entity_id": "automation.update_bedroom_thermostat_mode",
                "last_changed": "2019-01-26T23:52:57.330907+00:00",
                "last_updated": "2019-01-26T23:52:57.330907+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-27T13:54:13.009563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update small room thermostat target temperature",
                    "id": "1546098414474",
                    "last_triggered": null
                },
                "context": {
                    "id": "a19a1ce8548046e5a2bf077f90b31d61",
                    "user_id": null
                },
                "entity_id": "automation.update_small_room_thermostat_target_temperature",
                "last_changed": "2019-01-26T23:52:57.332197+00:00",
                "last_updated": "2019-01-26T23:52:57.332197+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-27T13:54:13.009563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update bedroom thermostat target temperature",
                    "id": "1546098414474",
                    "last_triggered": null
                },
                "context": {
                    "id": "c8862031fb574999b366c1502ba6a0ec",
                    "user_id": null
                },
                "entity_id": "automation.update_bedroom_thermostat_target_temperature",
                "last_changed": "2019-01-26T23:52:57.337087+00:00",
                "last_updated": "2019-01-26T23:52:57.337087+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-27T13:54:13.009563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update living room thermostat target temperature",
                    "id": "1546098414474",
                    "last_triggered": null
                },
                "context": {
                    "id": "1afd29a51032410e8c57a148c1280510",
                    "user_id": null
                },
                "entity_id": "automation.update_living_room_thermostat_target_temperature",
                "last_changed": "2019-01-26T23:52:57.328487+00:00",
                "last_updated": "2019-01-26T23:52:57.328487+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-01-27T13:54:13.009563+00:00",
            "state": {
                "attributes": {
                    "battery": 1,
                    "friendly_name": "Maks",
                    "gps_accuracy": 17,
                    "latitude": 52.244199,
                    "longitude": 20.9966766,
                    "source_type": "gps",
                    "tid": "te",
                    "velocity": 0
                },
                "context": {
                    "id": "58ae4aa2f1804494af77a6a9db42d6fc",
                    "user_id": null
                },
                "entity_id": "device_tracker.maks_maks",
                "last_changed": "2019-01-26T23:52:57.338143+00:00",
                "last_updated": "2019-01-27T12:24:49.879217+00:00",
                "state": "home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}