{
    "data": [
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update living room thermostat mode",
                    "id": "1546039507803",
                    "last_triggered": null
                },
                "context": {
                    "id": "236c7d29145647209e779ac7a843cc1a",
                    "user_id": null
                },
                "entity_id": "automation.update_living_room_thermostat_mode",
                "last_changed": "2019-11-09T16:06:14.690262+00:00",
                "last_updated": "2019-11-09T16:06:14.690262+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on light in toilet",
                    "id": "1546274737245",
                    "last_triggered": null
                },
                "context": {
                    "id": "1844526ab54542c89d03bb8081b25271",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_light_in_toilet",
                "last_changed": "2019-11-09T16:06:14.680294+00:00",
                "last_updated": "2019-11-09T16:06:14.680294+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn off thermostats",
                    "id": "1545752050941",
                    "last_triggered": "2019-02-09T10:31:10.207390+00:00"
                },
                "context": {
                    "id": "d73530863bca4a37b428842e3ae4b016",
                    "user_id": null
                },
                "entity_id": "automation.turn_off_thermostats",
                "last_changed": "2019-11-09T16:06:14.682683+00:00",
                "last_updated": "2019-11-09T16:06:14.682683+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update bedroom thermostat mode",
                    "id": "1546039507803",
                    "last_triggered": null
                },
                "context": {
                    "id": "4f71a293b4af424bbfa5f6cd8c44260e",
                    "user_id": null
                },
                "entity_id": "automation.update_bedroom_thermostat_mode",
                "last_changed": "2019-11-09T16:06:14.692757+00:00",
                "last_updated": "2019-11-09T16:06:14.692757+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on lights at night",
                    "id": "1549306257874",
                    "last_triggered": "2019-02-04T19:28:39.505249+00:00"
                },
                "context": {
                    "id": "918dcc92a5c64170aab5672ac3d8682d",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_lights_at_night",
                "last_changed": "2019-11-09T16:06:14.686599+00:00",
                "last_updated": "2019-11-09T16:06:14.686599+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update living room thermostat target temperature",
                    "id": "1546098414474",
                    "last_triggered": null
                },
                "context": {
                    "id": "717a8d97d4154115bb4cf8b5882045f2",
                    "user_id": null
                },
                "entity_id": "automation.update_living_room_thermostat_target_temperature",
                "last_changed": "2019-11-09T16:06:14.691488+00:00",
                "last_updated": "2019-11-09T16:06:14.691488+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update bedroom thermostat target temperature",
                    "id": "1546098414474",
                    "last_triggered": null
                },
                "context": {
                    "id": "3dc29f71cd964d5e99376a8844c89db2",
                    "user_id": null
                },
                "entity_id": "automation.update_bedroom_thermostat_target_temperature",
                "last_changed": "2019-11-09T16:06:14.693953+00:00",
                "last_updated": "2019-11-09T16:06:14.693953+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update bathroom thermostat mode",
                    "id": "1546039507803",
                    "last_triggered": null
                },
                "context": {
                    "id": "74bc171e080344268b96e46c4515b6f0",
                    "user_id": null
                },
                "entity_id": "automation.update_bathroom_thermostat_mode",
                "last_changed": "2019-11-09T16:06:14.687827+00:00",
                "last_updated": "2019-11-09T16:06:14.687827+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update small room thermostat target temperature",
                    "id": "1546098414474",
                    "last_triggered": null
                },
                "context": {
                    "id": "6c85f09b08ca43b3aecfc257a1137972",
                    "user_id": null
                },
                "entity_id": "automation.update_small_room_thermostat_target_temperature",
                "last_changed": "2019-11-09T16:06:14.696277+00:00",
                "last_updated": "2019-11-09T16:06:14.696277+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on thermostats",
                    "id": "1545753025912",
                    "last_triggered": "2019-02-08T17:59:39.418093+00:00"
                },
                "context": {
                    "id": "3d71fc5381884576ba5c0c719e68c58f",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_thermostats",
                "last_changed": "2019-11-09T16:06:14.685375+00:00",
                "last_updated": "2019-11-09T16:06:14.685375+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update bathroom thermostat target temperature",
                    "id": "1546098414474",
                    "last_triggered": null
                },
                "context": {
                    "id": "a4b13db857c24ae78b77b0dadee473ff",
                    "user_id": null
                },
                "entity_id": "automation.update_bathroom_thermostat_target_temperature",
                "last_changed": "2019-11-09T16:06:14.689052+00:00",
                "last_updated": "2019-11-09T16:06:14.689052+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ficus benjamina moisture too low!",
                    "id": "1547416160756",
                    "last_triggered": "2019-06-08T09:20:33.784566+00:00"
                },
                "context": {
                    "id": "76580588f50841f7b1c606b03bbd684c",
                    "user_id": null
                },
                "entity_id": "automation.ficus_benjamina_moisture_too_low",
                "last_changed": "2019-11-09T16:06:14.684097+00:00",
                "last_updated": "2019-11-09T16:06:14.684097+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "battery": 29,
                    "entity_picture": "/local/ficus.jpg",
                    "friendly_name": "Maks",
                    "gps_accuracy": 68,
                    "latitude": 52.2466313,
                    "longitude": 21.0146864,
                    "source_type": "gps"
                },
                "context": {
                    "id": "a1960072946546d68da222284e056f99",
                    "user_id": null
                },
                "entity_id": "device_tracker.maks_maks",
                "last_changed": "2019-11-09T16:06:14.697373+00:00",
                "last_updated": "2019-11-09T16:06:14.697373+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-11-09T21:06:39.010730+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Update small room thermostat mode",
                    "id": "1546039507803",
                    "last_triggered": null
                },
                "context": {
                    "id": "8b8e363193df49bf8de3b0dc070ac2d0",
                    "user_id": null
                },
                "entity_id": "automation.update_small_room_thermostat_mode",
                "last_changed": "2019-11-09T16:06:14.695087+00:00",
                "last_updated": "2019-11-09T16:06:14.695087+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}